{
  "name": "IAPP",
  "version": "0.0.1",
  "description": "node.js return a json ",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express-session": "*"
  },
  "engine": "node >=0.6.x"
}
